# springbootprimefacesproject

./: pom.xml
src/main/java/com/springboot/primefaces/project/: ProjectApplication.java
src/main/java/com/springboot/primefaces/project/controller/: ProductController.java
src/main/java/com/springboot/primefaces/project/dao/: ProductDao.java
src/main/java/com/springboot/primefaces/project/entity/: Product.java
src/main/java/com/springboot/primefaces/project/repository/: ProductRepository.java
src/main/java/com/springboot/primefaces/project/service/: IProduct.java
src/main/java/com/springboot/primefaces/project/serviceimplementation/: ProductServiceImplementation.java
src/main/resources/: application.properties
src/main/webapp/: crud.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/springboot/primefaces/project/: ProjectApplicationTests.java
